{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
      },
      {
        "source": "**/*.css",
        "headers": [{ "key": "Content-Type", "value": "text/css" }]
      }
    ],
    "rewrites": [
      { "source": "/api/triageIncident", "function": "triageIncident", "region": "us-central1" },
      { "source": "/api/volunteers",     "function": "getVolunteers",   "region": "us-central1" },
      { "source": "/api/syncIncident",   "function": "syncIncident",    "region": "us-central1" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
